{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "upshfitlearning",
  "main": ".open-next/worker.js",
  "site": {
    "bucket": ".open-next/assets"
  },
  "build": {
    "command": "bunx opennextjs-cloudflare build"
  },
  "compatibility_date": "2026-07-30",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "env": {
    "production": {
      "routes": [
        {
          "pattern": "hub.upshiftlearning.org",
          "zone_name": "upshiftlearning.org"
        }
      ]
    }
  }
}
